<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "index.js" defer></script>
    <style>
        .selected{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="przyklad"> </div>
    <!-- <input id="inputId"/> -->

    <button class="btn">Przycisk 1</button>
    <button class="btn">Przycisk 2</button>
    <button class="btn">Przycisk 3</button>

		<div id="ukryty-element">To jest jakiś element</div>
		<button onclick="toggleVisibility()">Pokaż/Ukryj element</button>

    <input id="name" type="text"/>
    <input id="surname" type="text"/>
    <button id="save">Przycisk 4</button>
    <ul ></ul>

    <table>
        <tr>
            <th>
                Name
            </th>
            <th>Surname</th>
        </tr>
    </table>
</body>